{
  "name": "framework",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dist": "rm -rf dist && tsc",
    "dist:watch": "rm -rf dist && tsc -w",
    "prepublishOnly": "echo \"TODO: No publish yet\" && exit 1"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/react": "^16.3.18",
    "typescript": "^2.9.2"
  },
  "peerDependencies": {},
  "dependencies": {}
}
